server.port = 8080
mybatis.type-aliases-package=edu.swjtuhc.model
spring.mvc.favicon.enabled=false
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/research_achievement_management?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = python
spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.servlet.multipart.max-file-size = 1024Mb
spring.servlet.multipart.max-request-size=1024Mb
spring.servlet.multipart.maxFileSize=1024Mb
spring.servlet.multipart.maxRequestSize=1024Mb

mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.config-location: classpath:mybatis/mybatis-config.xml
mybatis.type-handlers-package=edu.swjtuhc.handler

mapper.package.path=edu.swjtuhc.mapper
mapper.xml.config.path=/mybatis/mapper/*.xml

attachemnt.path=D:\\Attachments/