<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>科研成果管理系统</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/css/admin2.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap-table.css">
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
</head>
<body>
	<div th:replace="header::html"></div>

	<script type="text/html" id="typeTpl">
		{{#  if(d.id < 100){ }}
		  <a href="/detail/{{d.id}}" class="layui-table-link">{{d.title}}</a>
		{{#  } else { }}
		  {{d.title}}(普通用户)
		{{#  } }}
	  </script>


	<div class="content">
		<div class="container clearfix">
			<div class="left">
				<ul>
					<li><a class="active" id="item1" href="#"> <span>个人信息</span> <span class="icon">&gt;</span>
						</a></li>
					<li><a href="#" id="item2"> <span>已通过成果</span> <span class="icon">&gt;</span>
						</a></li>
					<li><a href="#" id="item3"> <span>待审核成果</span> <span class="icon">&gt;</span>
						</a></li>
					<li><a href="#" id="item4"> <span>已上报成果</span> <span class="icon">&gt;</span>
						</a></li>
					<li><a href="#" id="item5"> <span>未通过成果</span> <span class="icon">&gt;</span>
						</a></li>
				</ul>
			</div>
			<div class="right-fix">
				<div class="right">
					<div id="detail" class="content-item">
						<div class="common-title">
							个人信息 <a href="/editPassword.do" class="pull-right edit">修改密码</a>
							<a href="/editUser.do" class="pull-right edit">编辑</a>
						</div>
						<div class="detail">
							<div class="line"></div>
							<div class="info-box clearfix">
								<label class="pull-left">账号</label>
								<div id='account' class="pull-left"></div>
							</div>
							<div id='nameBlock' class="info-box clearfix">
								<label class="pull-left">姓名</label>
								<div id='name' class="pull-left"></div>
							</div>
							<div id='positionBlock' class="info-box clearfix">
								<label class="pull-left">职务</label>
								<div id='position' class="pull-left"></div>
							</div>
							<div id='titleBlock' class="info-box clearfix">
								<label class="pull-left">职称</label>
								<div id='title' class="pull-left"></div>
							</div>
							<div id='positionLevelBlock' class="info-box clearfix">
								<label class="pull-left">职级</label>
								<div id='positionLevel' class="pull-left"></div>
							</div>
							<div id='departmentBlock' class="info-box clearfix">
								<label class="pull-left">所属部门</label>
								<div id='department' class="pull-left"></div>
							</div>
							<div id='subDepartmentBlock' class="info-box clearfix">
								<label class="pull-left">所属科室</label>
								<div id='subDepartment' class="pull-left"></div>
							</div>
						</div>
					</div>
					<div class="content-item">
						<div class="common-title">成果列表</div>
						<div class="line"></div>
						<!--已通过-->
						<div class="examing">
							<div class="toolbar flex7 table4">
									<label>按类别查看</label>
									<div class="flex5" style="width: 100%;">
											<select class="form-control optType">
													<option value="">所有</option>
													<option value="project">课题项目类</option>
													<option value="thesis">论文类</option>
													<option value="textbook">论著、教材类</option>
													<option value="patent">专利</option>
													<option value="reformProject">教育改革项目类</option>
													<option value="laws">法律法规类</option>
											</select>
											<div class="flex5">
													<input class="form-control keyword" type="text" placeholder="关键字..">
													<button type="button" state="4" class="btn searchBtn btn-default">搜索</button>
													<button type="button" state="4" class="btn  btn-default refresh">刷新</button>
											</div>
								</div>
							</div>
							<table class="layui-hide" id="table4" lay-filter="t4"></table>
							<script type="text/html" id="toolBar4">
									<a class="layui-btn layui-btn-xs" lay-event="detail">查看</a>
							</script>
						</div>
					</div>
				
					<div id="" class="content-item">
						<div class="common-title">成果列表</div>
						<div class="line"></div>
						<div class="examing">
							<!-- 待审核 -->
							<div class="toolbar flex7 table2">
									<label>按类别查看</label>
									<div class="flex5" style="width: 100%;">
											<select class="form-control optType">
													<option value="">所有</option>
													<option value="project">课题项目类</option>
													<option value="thesis">论文类</option>
													<option value="textbook">论著、教材类</option>
													<option value="patent">专利</option>
													<option value="reformProject">教育改革项目类</option>
													<option value="laws">法律法规类</option>
											</select>
											<div class="flex5">
													<input class="form-control keyword" type="text" placeholder="关键字..">
													<button type="button" state="2" class="btn searchBtn btn-default">搜索</button>
													<button type="button" state="2" class="btn  btn-default refresh">刷新</button>
											</div>
								</div>
							</div>
							<table class="layui-hide" id="table2" lay-filter="t2"></table>
							<script type="text/html" id="toolBar2">
									<a class="layui-btn  layui-btn-xs" lay-event="detail">查看</a>
									<a class="layui-btn layui-btn-normal layui-btn-xs" lay-event="edit">审核</a>
							</script>
						</div>
					</div>
					<div id="" class="content-item">
							<div class="common-title">成果列表</div>
							<div class="line"></div>
							<div class="examing">
								<!-- 已上报 -->
								<div class="toolbar flex7 table3">
										<label>按类别查看</label>
										<div class="flex5" style="width: 100%;">
											<select class="form-control optType">
												<option value="">所有</option>
												<option value="project">课题项目类</option>
												<option value="thesis">论文类</option>
												<option value="textbook">论著、教材类</option>
												<option value="patent">专利</option>
												<option value="reformProject">教育改革项目类</option>
												<option value="laws">法律法规类</option>
											</select>
												<div class="flex5">
													<input class="form-control keyword" type="text" placeholder="关键字..">
													<button type="button" state="3" class="btn searchBtn btn-default">搜索</button>
													<button type="button" state="3" class="btn  btn-default refresh">刷新</button>
												</div>
									</div>
								</div>
								<table class="layui-hide" id="table3" lay-filter="t3"></table>
								<script type="text/html" id="toolBar3">
										<a class="layui-btn layui-btn layui-btn-xs" lay-event="detail">查看</a>
								</script>
							</div>
						</div>

						<div id="" class="content-item">
								<div class="common-title">成果列表</div>
								<div class="line"></div>
								<div class="examing">
									<!-- 已驳回 -->
									<div class="toolbar flex7 table-1">
											<label>按类别查看</label>
											<div class="flex5" style="width: 100%;">
												<select class="form-control optType">
													<option value="">所有</option>
													<option value="project">课题项目类</option>
													<option value="thesis">论文类</option>
													<option value="textbook">论著、教材类</option>
													<option value="patent">专利</option>
													<option value="reformProject">教育改革项目类</option>
													<option value="laws">法律法规类</option>
												</select>
													<div class="flex5">
														<input class="form-control keyword" type="text" placeholder="关键字..">
														<button type="button" state="-1" class="btn searchBtn btn-default">搜索</button>
														<button type="button" state="-1" class="btn  btn-default refresh">刷新</button>
													</div>
										</div>
									</div>
									<table class="layui-hide" id="table-1" lay-filter="t-1"></table>
									<script type="text/html" id="toolBar-1">
											<a class="layui-btn layui-btn layui-btn-xs" lay-event="detail">查看</a>
									</script>
								</div>
						</div>


				</div>
			</div>
		</div>
	</div>


	<div th:replace="footer::html"></div>
</body>
<script type="text/javascript" src="/js/bootstrap-table.js"></script>
<script type="text/javascript" src="/js/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/js/admin2.js"></script>

</html>