<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>科研成果管理系统</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" type="text/css" href="/css/editPassword.css">

</head>
<body>
	<div th:replace="header::html"></div>
	 <div class="container">
	    <div class="row">	    	
	        <div class="col-md-6 col-md-offset-3 userinfo-edit">
	        	<label>修改密码</label>
	        	<i class="mr_left_bg"></i>
	        	<i class="mr_right_bg"></i>
			    <form method="post" class="form-horizontal">
			    	<div class="form-group">
					    <label for="account" class="col-md-2 control-label">用户:</label>					   
					    <div class="col-md-6">
					    	 <input class="form-control" id="account" name="account" readonly="readonly"/>
					    </div>
				    </div>
			     	<div class="form-group">
					    <label for='' class="col-md-2 control-label">原密码</label>
					    <div class="col-md-6">
					    	<input id="oldPassword" name="oldPassword" class="form-control" type="password" autocomplete="off" value=""/>
					    </div>
				    </div>
					<div class="form-group">
					    <label for="name" class="col-md-2 control-label">新密码</label>
					    <div class="col-md-6">
					    	<input id="newPassword" name="newPassword" class="form-control" type="password" autocomplete="off" value=""/>
					    </div>
				    </div>
				    <div class="form-group">
					    <label for="name" class="col-md-2 control-label">确认新密码</label>
					    <div class="col-md-6">
					    	<input id="confirmPassword" name="confirmPassword" class="form-control" type="password" autocomplete="off" value=""/>
					    </div>
				    </div>
				    <!-- <button type="submit" class="btn btn-primary submit">Submit</button> -->
				    <div class="submit">
				    	<input type="button" name="Submit" class="save" onclick='savePassword()' value="修改">
				    	<a href="javascript:Header.home()" class="cancel">取消</a>
					</div>
				    <span id="error" style="color:red"></span>
				</form>


	        </div>
	    </div>
	</div>
	<div th:replace="footer::html"></div>
</body>

<script type="text/javascript" src="/js/editPassword.js"></script>
</html>