<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>科研成果管理系统</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon"/> 
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
</head>
<body>
<div th:replace="header::html" ></div>

<textarea id="demo" style="display: none;"></textarea>


<div th:replace="footer::html" ></div>
</body>
<script type="text/javascript" src="/layui/layui.js"></script>
<script>
        layui.use('layedit', function(){
          var layedit = layui.layedit;
          layedit.set({
            uploadImage: {
                 url: 'http://www.demo.com/admin/file/upload' //接口url
                 ,type:'GET'
            }
            });
          layedit.build('demo',{
            tool: [
            'strong' //加粗
            ,'italic' //斜体
            ,'underline' //下划线
            ,'del' //删除线
            
            ,'|' //分割线
            
            ,'left' //左对齐
            ,'center' //居中对齐
            ,'right' //右对齐
            ,'link' //超链接
            ,'unlink' //清除链接
            ,'face' //表情
            ,'image' //插入图片
            ,'help' //帮助
            ]
          }); //建立编辑器
        });
        </script>
</html>