<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>科研成果管理系统</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/css/teacher.css">
<link rel="stylesheet" type="text/css" href="/css/bootstrap-table.css">
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">
</head>
<body>
	<div th:replace="header::html"></div>
	<div class="content">
		<div class="container clearfix">
			<div class="left">
				<ul>
					<li><a class="active" id="item1" href="#"> <span>个人信息</span> <span
							class="icon">&gt;</span>
					</a></li>
					<li><a href="#" class="" id="item2"> <span>我的科研成果</span> <span class="icon">&gt;</span>
					</a></li>
					<li><a href="#"  id="item3"> <span>上传成果</span> <span class="icon">&gt;</span>
					</a></li>
				</ul>
			</div>
			<div class="right-fix">
				<div class="right">
					<div id="detail" class="content-item">
						<div class="common-title">
							个人信息 <a href="/editPassword.do" class="pull-right edit">修改密码</a>
							<a href="/editUser.do" class="pull-right edit">编辑</a>
						</div>
						<div class="detail">
							<div class="line"></div>
							<div class="info-box clearfix">
								<label class="pull-left">账号</label>
								<div id='account' class="pull-left"></div>
							</div>
							<div id='nameBlock' class="info-box clearfix">
								<label class="pull-left">姓名</label>
								<div id='name' class="pull-left"></div>
							</div>
							<div id='positionBlock' class="info-box clearfix">
								<label class="pull-left">职务</label>
								<div id='position' class="pull-left"></div>
							</div>
							<div id='titleBlock' class="info-box clearfix">
								<label class="pull-left">职称</label>
								<div id='title' class="pull-left"></div>
							</div>
							<div id='positionLevelBlock' class="info-box clearfix">
								<label class="pull-left">职级</label>
								<div id='positionLevel' class="pull-left"></div>
							</div>
							<div id='departmentBlock' class="info-box clearfix">
								<label class="pull-left">所属部门</label>
								<div id='department' class="pull-left"></div>
							</div>
							<div id='subDepartmentBlock' class="info-box clearfix">
								<label class="pull-left">所属科室</label>
								<div id='subDepartment' class="pull-left"></div>
							</div>
						</div>
					</div>
					<div id="research" class="content-item">
						<div class="common-title">成果列表</div>
						<div class="line"></div>
						<!--待审核-->
						<div class="examing">
							<table id="wating"
								class="table table-striped table-bordered table-hover"
								 data-pagination="true" data-sort-name="aId" data-sort-order="desc" data-height="516"
								data-search="true">
								<thead>
									<tr>
										<th>成果名称</th>
										<th>成果编号</th>
										<th>类型</th>
										<th>审核状态</th>
										<th>操作</th>
									</tr>
								</thead>
								<tbody>

								</tbody>
							</table>
						</div>

					</div>
					<div id="loadup" class="content-item">
						<div class="common-title">上传科研成果</div>
						<div class="line"></div>
						<div class="nav">
							<h4>请选择科研成果类型</h4>
							<ul>
								<li class="load-item  clearfix"><img src="img/project.png">
									<div class="item-info"
										onclick="goToUpload('/project/upload.do');">
										<div>课题项目类</div>
										<div>Poject</div>
									</div></li>
								<li class="load-item  clearfix"><img src="/img/thesis.png">
									<div class="item-info"
										onclick="goToUpload('/thesis/upload.do');">
										<div>论文类</div>
										<div>Thesis</div>
									</div></li>
								<li class="load-item  clearfix"><img src="/img/textbook.png">
									<div class="item-info"
										onclick="goToUpload('/textbook/upload.do');">
										<div>论著、教材类</div>
										<div>TextBook</div>
									</div></li>
								<li class="load-item  clearfix"><img src="/img/patent.png">
									<div class="item-info"
										onclick="goToUpload('/patent/upload.do');">
										<div>专利</div>
										<div>Patent</div>
									</div>
								<li class="load-item  clearfix"><img src="/img/reformProject.png">
									<div class="item-info"
										onclick="goToUpload('/reformProject/upload.do')">
										<div>教学改革项目类</div>
										<div>Edu-Reform Project</div>
									</div></li>
								<li class="load-item  clearfix"><img src="/img/law.png">
									<div class="item-info" onclick="goToUpload('/laws/upload.do')">
										<div>法律、法规类</div>
										<div>Laws</div>
									</div></li>
							</ul>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>


	<div th:replace="footer::html"></div>
</body>
<script type="text/javascript" src="/js/bootstrap-table.js"></script>
<script type="text/javascript" src="/js/bootstrap-table-zh-CN.js"></script>
<script type="text/javascript" src="/layui/layui.js"></script>
<script type="text/javascript" src="/js/teacher.js"></script>
</html>