.footer{	
	width: 100%;
	height: 200px;
	background-color: #2c3339;
    color: #fff;
    position: absolute;
	background: url("../img/index/foot.png") no-repeat;
	background-size: 100% 100%;
}
.footer .footer-wrap{
	overflow: hidden;
}
.footer .footer-wrap .left{
	float: left;
	width: 348px;
	color: #fff;
	padding:40px 30px;
}
.footer .footer-wrap .left p{
	font-size: 12px;
}
.footer .footer-wrap .centre{
	float: left;
	width: 200px;
	color: #fff;
	padding: 40px 80px;
}
.footer .footer-wrap .centre .show-link a{
	display: block;
	color: #fff;
	font-size: 14px;
}
.footer .footer-wrap .centre .show-link a:hover{
	color: #000;
}
.footer .footer-wrap .right{
	float: left;
	width: 232px;
	color: #fff;
	padding: 40px 20px;
}
.footer .footer-wrap .right p{
	font-size: 14px;
}


/*椤佃剼鍖哄煙寮�*/
.container {
    width: 1170px;
    margin: 0 auto;
}


.col1{
	width: 380px;
	padding-top: 60px;
	margin-left: 50px;
	float: left;
}
.col1 p:first-child{
	color: rgb(54,161,45);
	//font-size: 20px;
	font-weight: bold;
}
.copy{
	font-size: 12px;
	margin-top:11px;
}
.col2{
	padding-top: 60px;
	float: left;
	margin-left: 100px;
}
.link{
	font-size: 16px;
}
.col2 li{
	margin-top: 10px;
	font-size: 12px;

}
.col2 a{
	color: #a9a;
}
.col3{
	padding-top: 60px;
	float: left;
	margin-left: 80px;
}
.contact{
	font-size: 12px;
	margin-top: 20px;
	line-height: 1.5;
}
/*椤佃剼鍖哄煙缁撴潫*/