<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>专利成果上传</title>
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="/css/fileupload/jquery.fileupload.css">
<link rel="stylesheet" type="text/css" href="/css/fileupload/jquery.fileupload-ui.css">
<link rel="stylesheet" type="text/css" href="/css/uploadForm.css">
<link rel="stylesheet" type="text/css" href="/layui/css/layui.css">

</head>
<body>
	<div th:replace="header::html"></div>
	<div class="container upload">
		<div class="row">
			<div class="col-md-9 col-md-offset-2">

			<!--专利和软件著作权-->
				<div class="re-item">
				<h3>专利或软件著作权信息</h3>
					<a href="javascript:Header.home()" class="moco-modal-close"></a>
					<form id="fileupload" method="post" target="nm_iframe"
						onchange="confirmFlag=0;">
					<div class="form-item">
							<label for="paName">名称:</label>
							<div class="moco-control-input">
									<input type="text" name="paName" id="paName" autocomplete="off" class="moco-form-control"  placeholder="请输入专利、软件著作名称...">
									<div class="rlf-tip-wrap errorHint color-red"></div>
								</div>
						</div>
						<div class="form-item">
							<label for="type">类型:</label>
							<div class="moco-control-input">
								<select class="moco-form-control rlf-select" name="type" hidefocus="true" id="type" data-validate="require-select"  onfocus="this.defaultIndex=this.selectedIndex;">
										<option value="1">发明专利</option>
									<option value="2">实用新型专利</option>
									<option value="3">外观设计专利</option> 
									<option value="4" >计算机软件著作权</option>                                                                               
								</select>
								<div class="rlf-tip-wrap errorHint color-red"></div>
								</div>
						</div>
						<div class="form-item">
							<label for="authorRank">作者排名:</label>
							<div class="moco-control-input">
								<select class="moco-form-control rlf-select" name="authorRank" hidefocus="true" id="authorRank" data-validate="require-select"  onfocus="this.defaultIndex=this.selectedIndex;">
									<option value="1" >1</option>
									<option value="2" >2</option>
									<option value="3" >3</option> 
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option> 
									<option value="8">8</option> 
									<option value="9">9</option> 
									<option value="10">10</option>                                                                                
								</select>
								<div class="rlf-tip-wrap errorHint color-red"></div>
								</div>
						</div>
						<div class="form-item">
							<label for="paNum">专利编号:</label>
							<div class="moco-control-input">
									<input type="text" name="paNum" id="paNum" autocomplete="off" class="moco-form-control"  placeholder="请输入专利编号..." >
									<div class="rlf-tip-wrap errorHint color-red"></div>
								</div>
						</div>
						<div class="form-item">
							<label for="paOwner">专利发明人:</label>
							<div class="moco-control-input">
									<input type="text" name="paOwner" id="paOwner" autocomplete="off" class="moco-form-control"  placeholder="请输入专利发明人...">
									<div class="rlf-tip-wrap errorHint color-red"></div>
								</div>
						</div>
						<div class="form-item" style="margin-top: 12px;">
							<label for="publishDate" class="moco-control-label">授权公告日期:</label>
							<div class="moco-control-input">
								<input type="text" name="publishDate" id="publishDate"
									autocomplete="off" class="moco-form-control">
								<div class="rlf-tip-wrap errorHint color-red"></div>
							</div>
						</div>
						<div class="form-item" id=''>
							<label class="col-md-2">成果附件:&nbsp;&nbsp; </label>
							  <button type="button" class="btn btn-success fileinput-button" id="select">添加附件</button>
								<button type="button" id="stratAction" class="btn btn-primary start">上传所有</button>
							  <div class="layui-upload">
								<div class="layui-upload-list">
								  <table class="layui-table">
									<thead>
										<tr><th>类型</th>
										<th>名字</th>
									  <th>大小</th>
									  <th>状态</th>
									  <th>操作</th>
									</tr></thead>
									<tbody id="fileList"></tbody>
								  </table>
								</div>
							  </div> 
						
						</div>

						
						<div class="col-md-offset-2">
							<button id="btnSubmit" type="submit"
								class="btn btn-primary submit" style="opacity: 0.75">提交</button>
							<button class="btn btn-default btn-warning" type="reset">重置</button>
							<button type="button" class="btn btn-default"
								onclick="Header.home()">返回</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div th:replace="footer::html"></div>
</body>
<script type="text/javascript" src="/layui/layui.js"></script>
<script src="/js/patentUpload.js"></script>
</html>